<!DOCTYPE HTML>
<html>
<head>
<style type='text/css'>
body{
background-color:#fff;
color:black;
}
.main-container{
margin-left:10px;
}
h4.section{
color:gray;
margin-bottom:10px;
}
h4.top-banner{
margin:0px;
}
a{
color:black;
text-decoration:none;
}
a:hover{
color:darkturquoise;
}
a.warning{
    color:red;
    font-style:italic;
}
.icon-directory:after{
content:'> ';
color:'#bbb';
font-weight:bolder;
}
.form-container{
    float:left;
}
.inventory-selector{
    font-size:;
}
.form-submit{
    border-color: #eee;
    background-color: yellow;
    font-weight: bold;
}
#inventory_name{
    height:20px;
}
.current_inv{
    font-weight:lighter;
}
.hidden{
    display:none;
}
.user-option-container{
float:right;
font-size:12px;
font-weight:lighter;
}
.form-item{
    width:450px;
    height:25px;
    float:right;
    box-sizing:border-box;
}
.form-row{
    margin-top:20px;
    width: 650px;
}
</style>
<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
</head>
<body>
<div class='main-container'>
<h4 class='top-banner'>
    Delivery your Java Web Apps
</h4>
<hr />
    <div class='form-container'>
        <form onsubmit='return validateHost()'>
            <div class="form-row">
                <label>Application Name</label>&nbsp;<input type='text' value='' id='appName' name='appName' class="form-item" />
            </div>
            <div class="form-row">
                <label>Project Name</label>&nbsp;<input type='text' value='' id='projectName' name='projectName' class="form-item" />
            </div>
            <div class="form-row">
                <label>Gitlab Uri</label>&nbsp;<input type='text' value='' id='gitUrl' name='gitUrl' class="form-item" />
            </div>
            <div class="form-row">
                <label>Target Host/Host-Group</label>&nbsp;
                 <select id='targetHost' name='targetHost' title='Select an host.' class="form-item">
                   <option value='N/A'>N/A</option>
                   <option value='jweb_qa'>QA</option>
                   <option value='jweb_prod'>Prod</option>
                 </select>
            </div>
            <div class="form-row">
                <input type="button" class='form-submit' onclick="operator.deploy()" value="Submit" title='Select an available inventory to start.' />
            </div>
        </form>
    </div>
    <br />
</div>

<script>
    var config = {
        api:{
            uri: "http://52.168.39.92:5001/api/javawebapp"
        }
    };
    var service = {
        deployJavaWebApp: function(appNameVal, projectNameVal, gitUrlVal, targetHostVal){
            var dfd = $.Deferred();
            $.ajax({
                    url: config.api.uri,
                    type: "POST",
                    contentType: 'application/json',
                    headers: {
                       "Accept": "application/json",
                       'Authorization': 'Basic ' + btoa('tester001:qwertyuiop')
                    },
                    data: JSON.stringify({
                        'app_name': appNameVal,
                        'project_name': projectNameVal,
                        'git_url':gitUrlVal,
                        'target_host':targetHostVal
                    }),
                    success: function (data)
                    {
                        console.log(data);
                        dfd.resolve(data);
                    },
                    failed: function (xhr)
                    {
                        console.log(xhr);
                        dfd.resolve(xhr);
                    },
                    error: function (err)
                    {
                        console.log(err);
                        dfd.resolve(err);
                    }
                });
            return dfd.promise();
        }
    };
    var operator = {
        deploy: function(){
            var appNameVal = appName.value,
                projectNameVal = projectName.value,
                gitUrlVal = gitUrl.value,
                targetHostVal = targetHost.value;
                
            if(targetHostVal == "N/A" || gitUrlVal == "" || appNameVal == "" || projectNameVal == ""){
                alert("please specify your application name, project name, project repository,target host.");
                return;
            }  
            service.deployJavaWebApp(appNameVal, projectNameVal, gitUrlVal, targetHostVal).done(function(data){
                alert("Done");
                console.log(data);
            });
        }
    };
</script>
</body>
</html>
